{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1661516764\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}
{\*\rsidtbl \rsid349443\rsid1733479\rsid2652899\rsid2693012\rsid3016644\rsid3234982\rsid3549572\rsid3880696\rsid3893319\rsid5116414\rsid5125398\rsid5250681\rsid5462177\rsid5515039\rsid6177159\rsid6183785\rsid6234330\rsid6253293\rsid6256899\rsid6581123
\rsid6714807\rsid6763159\rsid6839700\rsid6894177\rsid7150501\rsid7494354\rsid7743736\rsid7871231\rsid8682044\rsid9505902\rsid9656369\rsid10108359\rsid10167801\rsid10438780\rsid10629807\rsid10687868\rsid11089115\rsid11148668\rsid11165302\rsid11828367
\rsid12065727\rsid12211183\rsid12220296\rsid12546631\rsid12977756\rsid12993002\rsid13174796\rsid13182143\rsid13646650\rsid13657003\rsid14245421\rsid16073838\rsid16148144\rsid16341566\rsid16410428}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jacob Alspaw}{\creatim\yr2016\mo11\dy17\hr9\min52}{\revtim\yr2016\mo11\dy17\hr12\min13}{\version53}{\edmins138}{\nofpages3}{\nofwords624}{\nofchars3559}
{\nofcharsws4175}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7871231 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 Jacob Alspaw
\par \hich\af1\dbch\af31505\loch\f1 EECS 293 - Hamm
\par \hich\af1\dbch\af31505\loch\f1 Assignment 11
\par \hich\af1\dbch\af31505\loch\f1 14 Novemb}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid12546631 \hich\af1\dbch\af31505\loch\f1 e}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 
\hich\af1\dbch\af31505\loch\f1 r 2016
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang9\langfe1033\langnp9\insrsid8682044 
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f1\fs40\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 Rubix Cube Design Document}{\rtlch\fcs1 
\ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\lang9\langfe1033\langnp9\insrsid8682044 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 Input}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 Input will be read from stdin a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid9505902 
\hich\af1\dbch\af31505\loch\f1 nd will expect either no input}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1  for }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid7871231 \hich\af1\dbch\af31505\loch\f1 a randomly generated cube or the below format for a predetermined cube.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 
\par \hich\af1\dbch\af31505\loch\f1 Color Color Color
\par \hich\af1\dbch\af31505\loch\f1 Color Color Color
\par \hich\af1\dbch\af31505\loch\f1 Color Color Color
\par 
\par \hich\af1\dbch\af31505\loch\f1 Color Color Color
\par \hich\af1\dbch\af31505\loch\f1 Color Color Color
\par \hich\af1\dbch\af31505\loch\f1 Color Color Color
\par 
\par \hich\af1\dbch\af31505\loch\f1 Color Color Color
\par \hich\af1\dbch\af31505\loch\f1 Color Color Color
\par \hich\af1\dbch\af31505\loch\f1 Color Color Color
\par 
\par \hich\af1\dbch\af31505\loch\f1 Color Color Color
\par \hich\af1\dbch\af31505\loch\f1 Color Color Color
\par \hich\af1\dbch\af31505\loch\f1 Color Color Color
\par 
\par \hich\af1\dbch\af31505\loch\f1 Color Color Color
\par \hich\af1\dbch\af31505\loch\f1 Color Color Color
\par \hich\af1\dbch\af31505\loch\f1 Color Color Color
\par 
\par \hich\af1\dbch\af31505\loch\f1 Color Color Color
\par \hich\af1\dbch\af31505\loch\f1 Color Color Color
\par \hich\af1\dbch\af31505\loch\f1 Color Color Color
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 Defense Design
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid2693012 \hich\af1\dbch\af31505\loch\f1 This program will have a \hich\af1\dbch\af31505\loch\f1 strong \hich\af1\dbch\af31505\loch\f1 
barricade that is a class validating the input.\hich\af1\dbch\af31505\loch\f1  The validating class will throw exceptions according to w\hich\af1\dbch\af31505\loch\f1 h\hich\af1\dbch\af31505\loch\f1 ether}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid12977756 \hich\af1\dbch\af31505\loch\f1  or not the data is presented }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid2693012 \hich\af1\dbch\af31505\loch\f1 correctly.}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid16341566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid13657003 \hich\af1\dbch\af31505\loch\f1 I\hich\af1\dbch\af31505\loch\f1 
nside the barricade, a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid16341566 \hich\af1\dbch\af31505\loch\f1 ll parameters will be checked for non-}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid11089115 \hich\af1\dbch\af31505\loch\f1 null pointers}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid16341566 \hich\af1\dbch\af31505\loch\f1  and assert checked
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 for\hich\af1\dbch\af31505\loch\f1  expected input.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid11089115 \hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 P}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid11089115 \hich\af1\dbch\af31505\loch\f1 reconditions}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid11089115 
\hich\af1\dbch\af31505\loch\f1 , \hich\af1\dbch\af31505\loch\f1 post conditions\hich\af1\dbch\af31505\loch\f1 , and outputs}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid11089115 \hich\af1\dbch\af31505\loch\f1  will}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid11089115 \hich\af1\dbch\af31505\loch\f1  have}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid11089115 \hich\af1\dbch\af31505\loch\f1  check}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid11089115 \hich\af1\dbch\af31505\loch\f1 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid3893319 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid11089115 \hich\af1\dbch\af31505\loch\f1 throughout }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid3893319 \hich\af1\dbch\af31505\loch\f1 to make sure data isn
\loch\af1\dbch\af31505\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 t being mishandled and error does not \hich\af1\dbch\af31505\loch\f1 propagate.\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid13657003 \hich\af1\dbch\af31505\loch\f1 Particular validation checks will be discussed in the InputValidator}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 
\hich\af1\dbch\af31505\loch\f1 . All other classes assume valid and correctly formatted data.
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 Testing Design}{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f1\fs40\lang9\langfe1033\langnp9\insrsid8682044 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 The testing classes will }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid5116414 
\hich\af1\dbch\af31505\loch\f1 have }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 complete branch coverage while also covering cases of structured basis, b
\hich\af1\dbch\af31505\loch\f1 oundaries, compound boundar}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid5116414 \hich\af1\dbch\af31505\loch\f1 ies, bad data, good data, and }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 stress test}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid5116414 \hich\af1\dbch\af31505\loch\f1 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 .
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang9\langfe1033\langnp9\insrsid6177159 \hich\af1\dbch\af31505\loch\f1 Hierarchy}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 
 / Abstraction Design}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 
\par }{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\cf6\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 Color
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 
An enum class that will represent the colors on the rubix cube. The color enum class will contain the following enums: BLUE, GREEN, RED, YELLOW, \hich\af1\dbch\af31505\loch\f1 WHITE, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid1733479 \hich\af1\dbch\af31505\loch\f1 and }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 ORANGE}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid1733479 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid349443 {\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\cf6\lang9\langfe1033\langnp9\insrsid349443 \hich\af1\dbch\af31505\loch\f1 Direction}{\rtlch\fcs1 \ab\af1\afs26 
\ltrch\fcs0 \b\f1\fs26\cf6\lang9\langfe1033\langnp9\insrsid349443 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid349443 \hich\af1\dbch\af31505\loch\f1 An enum class that will represent the }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid5250681 
\hich\af1\dbch\af31505\loch\f1 directions to rotate}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid349443 \hich\af1\dbch\af31505\loch\f1  the rubix cube. The }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid5250681 \hich\af1\dbch\af31505\loch\f1 direction}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid349443 \hich\af1\dbch\af31505\loch\f1  enum class will contain the following enums: }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid6714807 \hich\af1\dbch\af31505\loch\f1 COUNTER_CLOCKWISE, CLOCKWISE}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid349443 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid349443 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf6\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 CubeFace
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 A private static nested class that will represent a face of the rubix cube. Its}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid13646650 \hich\af1\dbch\af31505\loch\f1  fields will include a \hich\af1\dbch\af31505\loch\f1 3x3\hich\af1\dbch\af31505\loch\f1  2D }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 array}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid13646650 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 of Colors.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid12065727 \hich\af1\dbch\af31505\loch\f1 
 Each CubeFace is distinguished by the middle tile.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\ul\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 Constructor Signature}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 
\par \hich\af1\dbch\af31505\loch\f1 The constructor for the CubeFace will expect an array of all nine colors to be inc\hich\af1\dbch\af31505\loch\f1 
luded. The order from which they will be just transferred from 1D array to 2D array is top to bottom, left to right.
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\ul\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 Methods
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\insrsid6234330 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid5462177 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid6234330 \hich\af1\dbch\af31505\loch\f1 g}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 e}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid6256899 \hich\af1\dbch\af31505\loch\f1 tter }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid6234330 \hich\af1\dbch\af31505\loch\f1 methods for fields}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid5462177\charrsid5462177 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid5462177 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\insrsid5462177 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 equals method will override Object\loch\af1\dbch\af31505\hich\f1 \rquote 
\hich\af1\dbch\af31505\loch\f1 s equals method to\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 equate\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 CubeFaces}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid8682044\charrsid5462177 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin360\itap0\pararsid5462177 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 toString method tha}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid6234330 \hich\af1\dbch\af31505\loch\f1 t will print out }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 
the 2D-array in a grid format that is identica}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid5462177 \hich\af1\dbch\af31505\loch\f1 l to a single face in the input}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\ul\lang9\langfe1033\langnp9\insrsid8682044\charrsid5462177 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid5462177 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\ul\lang9\langfe1033\langnp9\insrsid5462177 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid12220296 {\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\cf6\lang9\langfe1033\langnp9\insrsid12220296 
\hich\af1\dbch\af31505\loch\f1 R\hich\af1\dbch\af31505\loch\f1 ubixCube Class
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid12220296 \hich\af1\dbch\af31505\loch\f1 A class that wil}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid12220296 \hich\af1\dbch\af31505\loch\f1 
l represent the}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid7743736 \hich\af1\dbch\af31505\loch\f1  rubix cube. Its fields will be}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid12220296 
\hich\af1\dbch\af31505\loch\f1  an array of }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid7743736 \hich\af1\dbch\af31505\loch\f1 six }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid12220296 
\hich\af1\dbch\af31505\loch\f1 CubeFa}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid7743736 \hich\af1\dbch\af31505\loch\f1 ces and the current }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid3234982 \hich\af1\dbch\af31505\loch\f1 CubeFace}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid7743736 \hich\af1\dbch\af31505\loch\f1  that the user is viewing.}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid12220296 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\ul\lang9\langfe1033\langnp9\insrsid12220296 \hich\af1\dbch\af31505\loch\f1 Constructor Signature
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid6183785 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid12220296 \hich\af1\dbch\af31505\loch\f1 
The constructor}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid7494354 \hich\af1\dbch\af31505\loch\f1  for the RubixCube }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid12220296 
\hich\af1\dbch\af31505\loch\f1 will take }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid7494354 \hich\af1\dbch\af31505\loch\f1 a two dimensional array of \hich\af1\dbch\af31505\loch\f1 6 \hich\af1\dbch\af31505\loch\f1 
strings t\hich\af1\dbch\af31505\loch\f1 hat h\hich\af1\dbch\af31505\loch\f1 ave been validated for form\hich\af1\dbch\af31505\loch\f1 atting. The constructor will make \hich\af1\dbch\af31505\loch\f1 six \hich\af1\dbch\af31505\loch\f1 
CubeFaces from these strings}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid11165302 \hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid5515039 
\hich\af1\dbch\af31505\loch\f1 The\hich\af1\dbch\af31505\loch\f1  CubeFaces \hich\af1\dbch\af31505\loch\f1 array field \hich\af1\dbch\af31505\loch\f1 will be \hich\af1\dbch\af31505\loch\f1 initialized to \hich\af1\dbch\af31505\loch\f1 
these new CubeFaces. If the incoming a\hich\af1\dbch\af31505\loch\f1 rray is empty, then the construc\hich\af1\dbch\af31505\loch\f1 tor will\hich\af1\dbch\af31505\loch\f1  initialize the CubeFaces array \hich\af1\dbch\af31505\loch\f1 field
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 to a random p\hich\af1\dbch\af31505\loch\f1 ermutation.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid12220296 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid12220296 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid12220296 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\ul\lang9\langfe1033\langnp9\insrsid12220296 \hich\af1\dbch\af31505\loch\f1 Methods
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\insrsid6894177 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid12220296 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid6894177 \hich\af1\dbch\af31505\loch\f1 g}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid10687868 \hich\af1\dbch\af31505\loch\f1 etter methods}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid6894177 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid10687868 \hich\af1\dbch\af31505\loch\f1 for fields}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid12220296 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\insrsid6894177 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid12220296 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid6894177 \hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 nd
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 mCube}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid10687868 \hich\af1\dbch\af31505\loch\f1  method will generate a random\hich\af1\dbch\af31505\loch\f1 
 permutation of the rubix cube}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid12220296 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\insrsid10687868 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid10687868 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid10687868 \hich\af1\dbch\af31505\loch\f1 toString method}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid12220296 \hich\af1\dbch\af31505\loch\f1  will print out }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid10687868 \hich\af1\dbch\af31505\loch\f1 the current 
\hich\af1\dbch\af31505\loch\f1 cube \hich\af1\dbch\af31505\loch\f1 configuration\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid10167801 \hich\af1\dbch\af31505\loch\f1 in}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid10687868 \hich\af1\dbch\af31505\loch\f1  the input format}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid12220296\charrsid10687868 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\insrsid6763159 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid12220296 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid6763159 \hich\af1\dbch\af31505\loch\f1 rotate}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid6714807 \hich\af1\dbch\af31505\loch\f1  method }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid12220296\charrsid12220296 \hich\af1\dbch\af31505\loch\f1 will rot}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid6714807 \hich\af1\dbch\af31505\loch\f1 ate }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid12220296\charrsid12220296 \hich\af1\dbch\af31505\loch\f1 a }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid6714807 \hich\af1\dbch\af31505\loch\f1 given }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid12220296\charrsid12220296 
\hich\af1\dbch\af31505\loch\f1 CubeFace}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid9656369 \hich\af1\dbch\af31505\loch\f1  in a certain direction}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid12220296\charrsid12220296 \hich\af1\dbch\af31505\loch\f1  and adjust every}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid9656369 \hich\af1\dbch\af31505\loch\f1 
 other CubeFace according to the direction}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid12220296\charrsid12220296 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid5462177 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\ul\lang9\langfe1033\langnp9\insrsid12220296 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\cf6\lang9\langfe1033\langnp9\insrsid6177159 \hich\af1\dbch\af31505\loch\f1 I
\hich\af1\dbch\af31505\loch\f1 nputValidator}{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\cf6\lang9\langfe1033\langnp9\insrsid8682044 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 A class}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid3880696 \hich\af1\dbch\af31505\loch\f1  that wi
\hich\af1\dbch\af31505\loch\f1 ll serve to interpret the input}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid12065727 \hich\af1\dbch\af31505\loch\f1 . The class}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1  will }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid5462177 \hich\af1\dbch\af31505\loch\f1 en}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 sure that the input follow\hich\af1\dbch\af31505\loch\f1 s }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid12065727 
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1  correct format such that only allowed colors will be used, six sides \hich\af1\dbch\af31505\loch\f1 have been given, there are exactly \hich\af1\dbch\af31505\loch\f1 nine tiles per color
\hich\af1\dbch\af31505\loch\f1 , the middle ti\hich\af1\dbch\af31505\loch\f1 le is different for each }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid10108359 \hich\af1\dbch\af31505\loch\f1 face, etc.}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid12065727 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\ul\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 Constructor Signature
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid10108359 \hich\af1\dbch\af31505\loch\f1 None, the class will contain all static methods.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044 

\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\ul\lang9\langfe1033\langnp9\insrsid8682044 \hich\af1\dbch\af31505\loch\f1 Methods
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\insrsid5462177 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid5462177 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid5462177 \hich\af1\dbch\af31505\loch\f1 cub\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 Faces
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid13174796 \hich\af1\dbch\af31505\loch\f1 has no input parameters. The meth\hich\af1\dbch\af31505\loch\f1 od }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid5462177 \hich\af1\dbch\af31505\loch\f1 will read the input, validate the input, then interpret \hich\af1\dbch\af31505\loch\f1 the input into a\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid6256899 \hich\af1\dbch\af31505\loch\f1 two }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid6256899\charrsid13174796 \hich\af1\dbch\af31505\loch\f1 dimensional 
\hich\af1\dbch\af31505\loch\f1 array}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044\charrsid13174796 \hich\af1\dbch\af31505\loch\f1  in a format that can be }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid6256899\charrsid13174796 \hich\af1\dbch\af31505\loch\f1 understood by the Rubix}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044\charrsid13174796 \hich\af1\dbch\af31505\loch\f1 
Cube clas\hich\af1\dbch\af31505\loch\f1 s.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid7150501 \hich\af1\dbch\af31505\loch\f1  Returns this two }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid12993002 \hich\af1\dbch\af31505\loch\f1 dimensional array}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044\charrsid11148668 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\insrsid13174796\charrsid11148668 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid11148668 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid13174796\charrsid11148668 \hich\af1\dbch\af31505\loch\f1 validate}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044\charrsid11148668 \hich\af1\dbch\af31505\loch\f1  will }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid13174796\charrsid11148668 \hich\af1\dbch\af31505\loch\f1 
take the}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid5125398\charrsid11148668 \hich\af1\dbch\af31505\loch\f1  user}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid9505902\charrsid11148668 
\hich\af1\dbch\af31505\loch\f1  input as an array of strings\hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid13174796\charrsid11148668 \hich\af1\dbch\af31505\loch\f1 The method will}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid8682044\charrsid11148668 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid11148668\charrsid11148668 
\hich\af1\dbch\af31505\loch\f1 use as many priva\hich\af1\dbch\af31505\loch\f1 te helper methods }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid16073838 \hich\af1\dbch\af31505\loch\f1 as \hich\af1\dbch\af31505\loch\f1 
necessary\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 to}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid11148668\charrsid11148668 \hich\af1\dbch\af31505\loch\f1  validate against individual sources of error.
}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid12993002 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 Will pass on an\hich\af1\dbch\af31505\loch\f1  error thrown in helper methods}{\rtlch\fcs1 \af1\afs26 
\ltrch\fcs0 \f1\fs26\lang9\langfe1033\langnp9\insrsid11148668\charrsid16148144 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang9\langfe1033\langnp9\insrsid16148144 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid12220296 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid16148144 \hich\af1\dbch\af31505\loch\f1 additional\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
helper methods that will validate formatting and data quality}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang9\langfe1033\langnp9\insrsid6253293 \hich\af1\dbch\af31505\loch\f1 . The me}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang9\langfe1033\langnp9\insrsid12993002 \hich\af1\dbch\af31505\loch\f1 thods will throw a\hich\af1\dbch\af31505\loch\f1 n error wi\hich\af1\dbch\af31505\loch\f1 th a flag that correlates to\hich\af1\dbch\af31505\loch\f1  the bad data}{
\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\lang9\langfe1033\langnp9\insrsid8682044\charrsid12220296 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003016
76edf540d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}